# Translation Time: 0.202
MINION 3

#This file has been automatically generated by TAILOR v0.3.2
#bug-reports: andrea@cs.st-and.ac.uk

# Model statistics:
#   Constraints:182
#   Auxiliary variables: 90


**VARIABLES**
DISCRETE queens[10] {1..10}

# auxiliary variables
DISCRETE aux0 {-9..9}
DISCRETE aux1 {0..9}
DISCRETE aux2 {-9..9}
DISCRETE aux3 {0..9}
DISCRETE aux4 {-9..9}
DISCRETE aux5 {0..9}
DISCRETE aux6 {-9..9}
DISCRETE aux7 {0..9}
DISCRETE aux8 {-9..9}
DISCRETE aux9 {0..9}
DISCRETE aux10 {-9..9}
DISCRETE aux11 {0..9}
DISCRETE aux12 {-9..9}
DISCRETE aux13 {0..9}
DISCRETE aux14 {-9..9}
DISCRETE aux15 {0..9}
DISCRETE aux16 {-9..9}
DISCRETE aux17 {0..9}
DISCRETE aux18 {-9..9}
DISCRETE aux19 {0..9}
DISCRETE aux20 {-9..9}
DISCRETE aux21 {0..9}
DISCRETE aux22 {-9..9}
DISCRETE aux23 {0..9}
DISCRETE aux24 {-9..9}
DISCRETE aux25 {0..9}
DISCRETE aux26 {-9..9}
DISCRETE aux27 {0..9}
DISCRETE aux28 {-9..9}
DISCRETE aux29 {0..9}
DISCRETE aux30 {-9..9}
DISCRETE aux31 {0..9}
DISCRETE aux32 {-9..9}
DISCRETE aux33 {0..9}
DISCRETE aux34 {-9..9}
DISCRETE aux35 {0..9}
DISCRETE aux36 {-9..9}
DISCRETE aux37 {0..9}
DISCRETE aux38 {-9..9}
DISCRETE aux39 {0..9}
DISCRETE aux40 {-9..9}
DISCRETE aux41 {0..9}
DISCRETE aux42 {-9..9}
DISCRETE aux43 {0..9}
DISCRETE aux44 {-9..9}
DISCRETE aux45 {0..9}
DISCRETE aux46 {-9..9}
DISCRETE aux47 {0..9}
DISCRETE aux48 {-9..9}
DISCRETE aux49 {0..9}
DISCRETE aux50 {-9..9}
DISCRETE aux51 {0..9}
DISCRETE aux52 {-9..9}
DISCRETE aux53 {0..9}
DISCRETE aux54 {-9..9}
DISCRETE aux55 {0..9}
DISCRETE aux56 {-9..9}
DISCRETE aux57 {0..9}
DISCRETE aux58 {-9..9}
DISCRETE aux59 {0..9}
DISCRETE aux60 {-9..9}
DISCRETE aux61 {0..9}
DISCRETE aux62 {-9..9}
DISCRETE aux63 {0..9}
DISCRETE aux64 {-9..9}
DISCRETE aux65 {0..9}
DISCRETE aux66 {-9..9}
DISCRETE aux67 {0..9}
DISCRETE aux68 {-9..9}
DISCRETE aux69 {0..9}
DISCRETE aux70 {-9..9}
DISCRETE aux71 {0..9}
DISCRETE aux72 {-9..9}
DISCRETE aux73 {0..9}
DISCRETE aux74 {-9..9}
DISCRETE aux75 {0..9}
DISCRETE aux76 {-9..9}
DISCRETE aux77 {0..9}
DISCRETE aux78 {-9..9}
DISCRETE aux79 {0..9}
DISCRETE aux80 {-9..9}
DISCRETE aux81 {0..9}
DISCRETE aux82 {-9..9}
DISCRETE aux83 {0..9}
DISCRETE aux84 {-9..9}
DISCRETE aux85 {0..9}
DISCRETE aux86 {-9..9}
DISCRETE aux87 {0..9}
DISCRETE aux88 {-9..9}
DISCRETE aux89 {0..9}

# aliases

**SEARCH**

PRINT [
queens]

VARORDER [
queens,
aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,
aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,
aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,
aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,
aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,
aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,
aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,
aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,
aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,
aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,
aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,
aux88,aux89]


**CONSTRAINTS**

weightedsumgeq([1,-1], [queens[0],queens[1]], aux0)
weightedsumleq([1,-1], [queens[0],queens[1]], aux0)
abs(aux1,aux0)
weightedsumgeq([1,-1], [queens[0],queens[2]], aux2)
weightedsumleq([1,-1], [queens[0],queens[2]], aux2)
abs(aux3,aux2)
weightedsumgeq([1,-1], [queens[0],queens[3]], aux4)
weightedsumleq([1,-1], [queens[0],queens[3]], aux4)
abs(aux5,aux4)
weightedsumgeq([1,-1], [queens[0],queens[4]], aux6)
weightedsumleq([1,-1], [queens[0],queens[4]], aux6)
abs(aux7,aux6)
weightedsumgeq([1,-1], [queens[0],queens[5]], aux8)
weightedsumleq([1,-1], [queens[0],queens[5]], aux8)
abs(aux9,aux8)
weightedsumgeq([1,-1], [queens[0],queens[6]], aux10)
weightedsumleq([1,-1], [queens[0],queens[6]], aux10)
abs(aux11,aux10)
weightedsumgeq([1,-1], [queens[0],queens[7]], aux12)
weightedsumleq([1,-1], [queens[0],queens[7]], aux12)
abs(aux13,aux12)
weightedsumgeq([1,-1], [queens[0],queens[8]], aux14)
weightedsumleq([1,-1], [queens[0],queens[8]], aux14)
abs(aux15,aux14)
weightedsumgeq([1,-1], [queens[0],queens[9]], aux16)
weightedsumleq([1,-1], [queens[0],queens[9]], aux16)
abs(aux17,aux16)
diseq(1, aux1)
diseq(2, aux3)
diseq(3, aux5)
diseq(4, aux7)
diseq(5, aux9)
diseq(6, aux11)
diseq(7, aux13)
diseq(8, aux15)
weightedsumgeq([1,-1], [queens[1],queens[2]], aux18)
weightedsumleq([1,-1], [queens[1],queens[2]], aux18)
abs(aux19,aux18)
weightedsumgeq([1,-1], [queens[1],queens[3]], aux20)
weightedsumleq([1,-1], [queens[1],queens[3]], aux20)
abs(aux21,aux20)
weightedsumgeq([1,-1], [queens[1],queens[4]], aux22)
weightedsumleq([1,-1], [queens[1],queens[4]], aux22)
abs(aux23,aux22)
weightedsumgeq([1,-1], [queens[1],queens[5]], aux24)
weightedsumleq([1,-1], [queens[1],queens[5]], aux24)
abs(aux25,aux24)
weightedsumgeq([1,-1], [queens[1],queens[6]], aux26)
weightedsumleq([1,-1], [queens[1],queens[6]], aux26)
abs(aux27,aux26)
weightedsumgeq([1,-1], [queens[1],queens[7]], aux28)
weightedsumleq([1,-1], [queens[1],queens[7]], aux28)
abs(aux29,aux28)
weightedsumgeq([1,-1], [queens[1],queens[8]], aux30)
weightedsumleq([1,-1], [queens[1],queens[8]], aux30)
abs(aux31,aux30)
weightedsumgeq([1,-1], [queens[1],queens[9]], aux32)
weightedsumleq([1,-1], [queens[1],queens[9]], aux32)
abs(aux33,aux32)
diseq(1, aux19)
diseq(2, aux21)
diseq(3, aux23)
diseq(4, aux25)
diseq(5, aux27)
diseq(6, aux29)
diseq(7, aux31)
weightedsumgeq([1,-1], [queens[2],queens[3]], aux34)
weightedsumleq([1,-1], [queens[2],queens[3]], aux34)
abs(aux35,aux34)
weightedsumgeq([1,-1], [queens[2],queens[4]], aux36)
weightedsumleq([1,-1], [queens[2],queens[4]], aux36)
abs(aux37,aux36)
weightedsumgeq([1,-1], [queens[2],queens[5]], aux38)
weightedsumleq([1,-1], [queens[2],queens[5]], aux38)
abs(aux39,aux38)
weightedsumgeq([1,-1], [queens[2],queens[6]], aux40)
weightedsumleq([1,-1], [queens[2],queens[6]], aux40)
abs(aux41,aux40)
weightedsumgeq([1,-1], [queens[2],queens[7]], aux42)
weightedsumleq([1,-1], [queens[2],queens[7]], aux42)
abs(aux43,aux42)
weightedsumgeq([1,-1], [queens[2],queens[8]], aux44)
weightedsumleq([1,-1], [queens[2],queens[8]], aux44)
abs(aux45,aux44)
weightedsumgeq([1,-1], [queens[2],queens[9]], aux46)
weightedsumleq([1,-1], [queens[2],queens[9]], aux46)
abs(aux47,aux46)
diseq(1, aux35)
diseq(2, aux37)
diseq(3, aux39)
diseq(4, aux41)
diseq(5, aux43)
diseq(6, aux45)
weightedsumgeq([1,-1], [queens[3],queens[4]], aux48)
weightedsumleq([1,-1], [queens[3],queens[4]], aux48)
abs(aux49,aux48)
weightedsumgeq([1,-1], [queens[3],queens[5]], aux50)
weightedsumleq([1,-1], [queens[3],queens[5]], aux50)
abs(aux51,aux50)
weightedsumgeq([1,-1], [queens[3],queens[6]], aux52)
weightedsumleq([1,-1], [queens[3],queens[6]], aux52)
abs(aux53,aux52)
weightedsumgeq([1,-1], [queens[3],queens[7]], aux54)
weightedsumleq([1,-1], [queens[3],queens[7]], aux54)
abs(aux55,aux54)
weightedsumgeq([1,-1], [queens[3],queens[8]], aux56)
weightedsumleq([1,-1], [queens[3],queens[8]], aux56)
abs(aux57,aux56)
weightedsumgeq([1,-1], [queens[3],queens[9]], aux58)
weightedsumleq([1,-1], [queens[3],queens[9]], aux58)
abs(aux59,aux58)
diseq(1, aux49)
diseq(2, aux51)
diseq(3, aux53)
diseq(4, aux55)
diseq(5, aux57)
weightedsumgeq([1,-1], [queens[4],queens[5]], aux60)
weightedsumleq([1,-1], [queens[4],queens[5]], aux60)
abs(aux61,aux60)
weightedsumgeq([1,-1], [queens[4],queens[6]], aux62)
weightedsumleq([1,-1], [queens[4],queens[6]], aux62)
abs(aux63,aux62)
weightedsumgeq([1,-1], [queens[4],queens[7]], aux64)
weightedsumleq([1,-1], [queens[4],queens[7]], aux64)
abs(aux65,aux64)
weightedsumgeq([1,-1], [queens[4],queens[8]], aux66)
weightedsumleq([1,-1], [queens[4],queens[8]], aux66)
abs(aux67,aux66)
weightedsumgeq([1,-1], [queens[4],queens[9]], aux68)
weightedsumleq([1,-1], [queens[4],queens[9]], aux68)
abs(aux69,aux68)
diseq(1, aux61)
diseq(2, aux63)
diseq(3, aux65)
diseq(4, aux67)
weightedsumgeq([1,-1], [queens[5],queens[6]], aux70)
weightedsumleq([1,-1], [queens[5],queens[6]], aux70)
abs(aux71,aux70)
weightedsumgeq([1,-1], [queens[5],queens[7]], aux72)
weightedsumleq([1,-1], [queens[5],queens[7]], aux72)
abs(aux73,aux72)
weightedsumgeq([1,-1], [queens[5],queens[8]], aux74)
weightedsumleq([1,-1], [queens[5],queens[8]], aux74)
abs(aux75,aux74)
weightedsumgeq([1,-1], [queens[5],queens[9]], aux76)
weightedsumleq([1,-1], [queens[5],queens[9]], aux76)
abs(aux77,aux76)
diseq(1, aux71)
diseq(2, aux73)
diseq(3, aux75)
weightedsumgeq([1,-1], [queens[6],queens[7]], aux78)
weightedsumleq([1,-1], [queens[6],queens[7]], aux78)
abs(aux79,aux78)
weightedsumgeq([1,-1], [queens[6],queens[8]], aux80)
weightedsumleq([1,-1], [queens[6],queens[8]], aux80)
abs(aux81,aux80)
weightedsumgeq([1,-1], [queens[6],queens[9]], aux82)
weightedsumleq([1,-1], [queens[6],queens[9]], aux82)
abs(aux83,aux82)
diseq(1, aux79)
diseq(2, aux81)
weightedsumgeq([1,-1], [queens[7],queens[8]], aux84)
weightedsumleq([1,-1], [queens[7],queens[8]], aux84)
abs(aux85,aux84)
weightedsumgeq([1,-1], [queens[7],queens[9]], aux86)
weightedsumleq([1,-1], [queens[7],queens[9]], aux86)
abs(aux87,aux86)
diseq(1, aux85)
weightedsumgeq([1,-1], [queens[8],queens[9]], aux88)
weightedsumleq([1,-1], [queens[8],queens[9]], aux88)
abs(aux89,aux88)
diseq(9, aux17)
diseq(8, aux33)
diseq(7, aux47)
diseq(6, aux59)
diseq(5, aux69)
diseq(4, aux77)
diseq(3, aux83)
diseq(2, aux87)
diseq(1, aux89)
ineq(queens[0],queens[9],-1)
gacalldiff([queens])

**EOF**
