# Translation Time: 0.316
MINION 3

#This file has been automatically generated by TAILOR v0.3.2
#bug-reports: andrea@cs.st-and.ac.uk

# Model statistics:
#   Constraints:211
#   Auxiliary variables: 135
#   Eliminated common subexpressions:105


**VARIABLES**
BOUND TotalCost {0..1000000}
DISCRETE Open[5] {0..1}
DISCRETE NumberOpen {0..5}
DISCRETE Supplier[10] {0..4}
BOUND Cost[10] {0..1000000}
BOUND SumCost {0..1000000}

# auxiliary variables
BOOL aux0 
BOOL aux1 
BOOL aux2 
BOOL aux3 
BOOL aux4 
BOOL aux5 
BOOL aux6 
BOOL aux7 
BOOL aux8 
BOOL aux9 
DISCRETE aux10 {0..10}
BOOL aux11 
BOOL aux12 
BOOL aux13 
BOOL aux14 
BOOL aux15 
BOOL aux16 
BOOL aux17 
BOOL aux18 
BOOL aux19 
BOOL aux20 
DISCRETE aux21 {0..10}
BOOL aux22 
BOOL aux23 
BOOL aux24 
BOOL aux25 
BOOL aux26 
BOOL aux27 
BOOL aux28 
BOOL aux29 
BOOL aux30 
BOOL aux31 
DISCRETE aux32 {0..10}
BOOL aux33 
BOOL aux34 
BOOL aux35 
BOOL aux36 
BOOL aux37 
BOOL aux38 
BOOL aux39 
BOOL aux40 
BOOL aux41 
BOOL aux42 
DISCRETE aux43 {0..10}
BOOL aux44 
BOOL aux45 
BOOL aux46 
BOOL aux47 
BOOL aux48 
BOOL aux49 
BOOL aux50 
BOOL aux51 
BOOL aux52 
BOOL aux53 
DISCRETE aux54 {0..10}
BOOL aux55 
BOOL aux56 
BOOL aux57 
BOOL aux58 
BOOL aux59 
BOOL aux60 
BOOL aux61 
BOOL aux62 
BOOL aux63 
BOOL aux64 
BOOL aux65 
BOOL aux66 
BOOL aux67 
BOOL aux68 
BOOL aux69 
BOOL aux70 
BOOL aux71 
BOOL aux72 
BOOL aux73 
BOOL aux74 
BOOL aux75 
BOOL aux76 
BOOL aux77 
BOOL aux78 
BOOL aux79 
BOOL aux80 
BOOL aux81 
BOOL aux82 
BOOL aux83 
BOOL aux84 
BOOL aux85 
BOOL aux86 
BOOL aux87 
BOOL aux88 
BOOL aux89 
BOOL aux90 
BOOL aux91 
BOOL aux92 
BOOL aux93 
BOOL aux94 
BOOL aux95 
BOOL aux96 
BOOL aux97 
BOOL aux98 
BOOL aux99 
BOOL aux100 
BOOL aux101 
BOOL aux102 
BOOL aux103 
BOOL aux104 
BOOL aux105 
BOOL aux106 
BOOL aux107 
BOOL aux108 
BOOL aux109 
BOOL aux110 
BOOL aux111 
BOOL aux112 
BOOL aux113 
BOOL aux114 
BOOL aux115 
BOOL aux116 
BOOL aux117 
BOOL aux118 
BOOL aux119 
BOOL aux120 
BOOL aux121 
BOOL aux122 
BOOL aux123 
BOOL aux124 
BOOL aux125 
BOOL aux126 
BOOL aux127 
BOOL aux128 
BOOL aux129 
BOOL aux130 
BOOL aux131 
BOOL aux132 
BOOL aux133 
BOOL aux134 

# aliases

**SEARCH**

MINIMISING TotalCost

PRINT [
[TotalCost],Open,[NumberOpen],Supplier,Cost,[SumCost]]

VARORDER [
TotalCost,Open,NumberOpen,Supplier,Cost,SumCost,
aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,
aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,
aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,
aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,
aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,
aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,
aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,
aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,
aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,
aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,
aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,
aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,
aux96,aux97,aux98,aux99,aux100,aux101,aux102,aux103,
aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,
aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,
aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,
aux128,aux129,aux130,aux131,aux132,aux133,aux134]


**CONSTRAINTS**

reify(eq(36, Cost[0]), aux75)
reify(eq(42, Cost[0]), aux76)
reify(eq(22, Cost[0]), aux77)
reify(eq(44, Cost[0]), aux78)
reify(eq(52, Cost[0]), aux79)
ineq(aux0,aux75,0)
ineq(aux44,aux76,0)
ineq(aux22,aux77,0)
ineq(aux11,aux78,0)
reify(eq(49, Cost[1]), aux80)
reify(eq(47, Cost[1]), aux81)
reify(eq(134, Cost[1]), aux82)
reify(eq(135, Cost[1]), aux83)
reify(eq(121, Cost[1]), aux84)
ineq(aux1,aux80,0)
ineq(aux45,aux81,0)
ineq(aux23,aux82,0)
ineq(aux12,aux83,0)
reify(eq(121, Cost[2]), aux85)
reify(eq(158, Cost[2]), aux86)
reify(eq(117, Cost[2]), aux87)
reify(eq(156, Cost[2]), aux88)
reify(eq(115, Cost[2]), aux89)
ineq(aux2,aux85,0)
ineq(aux46,aux86,0)
ineq(aux24,aux87,0)
ineq(aux13,aux88,0)
reify(eq(8, Cost[3]), aux90)
reify(eq(91, Cost[3]), aux91)
reify(eq(120, Cost[3]), aux92)
reify(eq(113, Cost[3]), aux93)
reify(eq(101, Cost[3]), aux94)
ineq(aux3,aux90,0)
ineq(aux47,aux91,0)
ineq(aux25,aux92,0)
ineq(aux14,aux93,0)
reify(eq(77, Cost[4]), aux95)
reify(eq(156, Cost[4]), aux96)
reify(eq(98, Cost[4]), aux97)
reify(eq(135, Cost[4]), aux98)
reify(eq(11, Cost[4]), aux99)
ineq(aux4,aux95,0)
ineq(aux48,aux96,0)
ineq(aux26,aux97,0)
ineq(aux15,aux98,0)
reify(eq(71, Cost[5]), aux100)
reify(eq(39, Cost[5]), aux101)
reify(eq(50, Cost[5]), aux102)
reify(eq(110, Cost[5]), aux103)
reify(eq(98, Cost[5]), aux104)
ineq(aux5,aux100,0)
ineq(aux49,aux101,0)
ineq(aux27,aux102,0)
ineq(aux16,aux103,0)
reify(eq(6, Cost[6]), aux105)
reify(eq(12, Cost[6]), aux106)
reify(eq(120, Cost[6]), aux107)
reify(eq(98, Cost[6]), aux108)
reify(eq(93, Cost[6]), aux109)
ineq(aux6,aux105,0)
ineq(aux50,aux106,0)
ineq(aux28,aux107,0)
ineq(aux17,aux108,0)
reify(eq(20, Cost[7]), aux110)
reify(eq(120, Cost[7]), aux111)
reify(eq(25, Cost[7]), aux112)
reify(eq(72, Cost[7]), aux113)
reify(eq(156, Cost[7]), aux114)
ineq(aux7,aux110,0)
ineq(aux51,aux111,0)
ineq(aux29,aux112,0)
ineq(aux18,aux113,0)
reify(eq(151, Cost[8]), aux115)
reify(eq(60, Cost[8]), aux116)
reify(eq(104, Cost[8]), aux117)
reify(eq(139, Cost[8]), aux118)
reify(eq(77, Cost[8]), aux119)
ineq(aux8,aux115,0)
ineq(aux52,aux116,0)
ineq(aux30,aux117,0)
ineq(aux19,aux118,0)
reify(eq(79, Cost[9]), aux120)
reify(eq(107, Cost[9]), aux121)
reify(eq(91, Cost[9]), aux122)
reify(eq(117, Cost[9]), aux123)
reify(eq(154, Cost[9]), aux124)
ineq(aux9,aux120,0)
ineq(aux53,aux121,0)
ineq(aux31,aux122,0)
ineq(aux20,aux123,0)
ineq(aux33,aux79,0)
ineq(aux34,aux84,0)
ineq(aux35,aux89,0)
ineq(aux36,aux94,0)
ineq(aux37,aux99,0)
ineq(aux38,aux104,0)
ineq(aux39,aux109,0)
ineq(aux40,aux114,0)
ineq(aux41,aux119,0)
ineq(aux42,aux124,0)
reify(sumleq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9], 0), aux125)
reify(sumgeq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9], 0), aux126)
product(aux125,aux126, aux65)
reify(eq(0, Open[0]), aux66)
reify(sumleq([aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53], 0), aux127)
reify(sumgeq([aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53], 0), aux128)
product(aux127,aux128, aux67)
reify(eq(0, Open[1]), aux68)
reify(sumleq([aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31], 0), aux129)
reify(sumgeq([aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31], 0), aux130)
product(aux129,aux130, aux69)
reify(eq(0, Open[2]), aux70)
reify(sumleq([aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20], 0), aux131)
reify(sumgeq([aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20], 0), aux132)
product(aux131,aux132, aux71)
reify(eq(0, Open[3]), aux72)
reify(sumleq([aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42], 0), aux133)
reify(sumgeq([aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42], 0), aux134)
product(aux133,aux134, aux73)
reify(eq(0, Open[4]), aux74)
ineq(aux65,aux66,0)
ineq(aux67,aux68,0)
ineq(aux69,aux70,0)
ineq(aux71,aux72,0)
ineq(aux73,aux74,0)
reify(ineq(0,aux10,-1), aux55)
reify(eq(1, Open[0]), aux56)
reify(ineq(0,aux54,-1), aux57)
reify(eq(1, Open[1]), aux58)
reify(ineq(0,aux32,-1), aux59)
reify(eq(1, Open[2]), aux60)
reify(ineq(0,aux21,-1), aux61)
reify(eq(1, Open[3]), aux62)
reify(ineq(0,aux43,-1), aux63)
reify(eq(1, Open[4]), aux64)
ineq(aux55,aux56,0)
ineq(aux57,aux58,0)
ineq(aux59,aux60,0)
ineq(aux61,aux62,0)
ineq(aux63,aux64,0)
reify(eq(0, Supplier[0]), aux0)
reify(eq(0, Supplier[1]), aux1)
reify(eq(0, Supplier[2]), aux2)
reify(eq(0, Supplier[3]), aux3)
reify(eq(0, Supplier[4]), aux4)
reify(eq(0, Supplier[5]), aux5)
reify(eq(0, Supplier[6]), aux6)
reify(eq(0, Supplier[7]), aux7)
reify(eq(0, Supplier[8]), aux8)
reify(eq(0, Supplier[9]), aux9)
sumleq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9], aux10)
sumgeq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9], aux10)
reify(eq(3, Supplier[0]), aux11)
reify(eq(3, Supplier[1]), aux12)
reify(eq(3, Supplier[2]), aux13)
reify(eq(3, Supplier[3]), aux14)
reify(eq(3, Supplier[4]), aux15)
reify(eq(3, Supplier[5]), aux16)
reify(eq(3, Supplier[6]), aux17)
reify(eq(3, Supplier[7]), aux18)
reify(eq(3, Supplier[8]), aux19)
reify(eq(3, Supplier[9]), aux20)
sumleq([aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20], aux21)
sumgeq([aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20], aux21)
reify(eq(2, Supplier[0]), aux22)
reify(eq(2, Supplier[1]), aux23)
reify(eq(2, Supplier[2]), aux24)
reify(eq(2, Supplier[3]), aux25)
reify(eq(2, Supplier[4]), aux26)
reify(eq(2, Supplier[5]), aux27)
reify(eq(2, Supplier[6]), aux28)
reify(eq(2, Supplier[7]), aux29)
reify(eq(2, Supplier[8]), aux30)
reify(eq(2, Supplier[9]), aux31)
sumleq([aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31], aux32)
sumgeq([aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31], aux32)
reify(eq(4, Supplier[0]), aux33)
reify(eq(4, Supplier[1]), aux34)
reify(eq(4, Supplier[2]), aux35)
reify(eq(4, Supplier[3]), aux36)
reify(eq(4, Supplier[4]), aux37)
reify(eq(4, Supplier[5]), aux38)
reify(eq(4, Supplier[6]), aux39)
reify(eq(4, Supplier[7]), aux40)
reify(eq(4, Supplier[8]), aux41)
reify(eq(4, Supplier[9]), aux42)
sumleq([aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42], aux43)
sumgeq([aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42], aux43)
reify(eq(1, Supplier[0]), aux44)
reify(eq(1, Supplier[1]), aux45)
reify(eq(1, Supplier[2]), aux46)
reify(eq(1, Supplier[3]), aux47)
reify(eq(1, Supplier[4]), aux48)
reify(eq(1, Supplier[5]), aux49)
reify(eq(1, Supplier[6]), aux50)
reify(eq(1, Supplier[7]), aux51)
reify(eq(1, Supplier[8]), aux52)
reify(eq(1, Supplier[9]), aux53)
sumleq([aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53], aux54)
sumgeq([aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53], aux54)
ineq(aux10,1,0)
ineq(aux21,1,0)
ineq(aux32,2,0)
ineq(aux43,3,0)
ineq(aux54,4,0)
sumleq([Open[0],Open[1],Open[2],Open[3],Open[4]], NumberOpen)
sumgeq([Open[0],Open[1],Open[2],Open[3],Open[4]], NumberOpen)
sumleq([Cost[0],Cost[1],Cost[2],Cost[3],Cost[4],Cost[5],Cost[6],Cost[7],Cost[8],Cost[9]], SumCost)
sumgeq([Cost[0],Cost[1],Cost[2],Cost[3],Cost[4],Cost[5],Cost[6],Cost[7],Cost[8],Cost[9]], SumCost)
weightedsumgeq([1,50], [SumCost,NumberOpen], TotalCost)
weightedsumleq([1,50], [SumCost,NumberOpen], TotalCost)

**EOF**
