language ESSENCE' 1.b.a

letting numberOfStores be 10
letting numberOfWarehouses be 5
letting maxCost be 1000000
letting warehouseCost be 50

letting Capacity be [1,4,2,1,3]

letting StoreWarehouseCost be 
		  [ 
			[36, 42, 22, 44, 52],
		  	[ 49, 47, 134, 135, 121 ],
		  	[ 121, 158, 117, 156, 115 ],
		  	[ 8, 91, 120, 113, 101 ],
		  	[ 77, 156, 98, 135, 11 ],
		  	[ 71, 39, 50, 110, 98 ],
		  	[ 6, 12, 120, 98, 93 ],
		  	[ 20, 120, 25, 72, 156 ],
		  	[ 151, 60, 104, 139, 77 ],
		  	[ 79, 107, 91, 117, 154]
		]